<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.puhuibao.dialogandpopupwindow.MainActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/txt_popupwindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <Button
        style="@style/buttonStyle"
        android:text="轮巡的PopupWindow"
        android:onClick="loopNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:text="时间选择器"
        android:onClick="dateSelector"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="照相"
        style="@style/buttonStyle"
        android:onClick="TakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
